# k8s-pilot

./: HELP.md  README.md  build.gradle  index.html  skafold.yaml
k8s/: 02-pv.yaml  03-pvc.yaml  03-service.yaml  05-deployment.yaml  06-service.yaml  deployment.yaml  service.yaml
src/: index.html
src/componentTest/java/: ComponentTestInitilizer.java  FirstTest.java
src/componentTest/resources/__files/todo-api/: res.json
src/main/java/com/rana/pilot/: PilotApplication.java
src/main/java/com/rana/pilot/controller/: HelloWorld.java
src/main/java/com/rana/pilot/requestHandler/: UsersRequestHandler.java
src/main/java/com/rana/pilot/service/: HelloWorldService.java
src/main/resources/: application.yml  index.html  logback-spring.xml  pilotApi.yaml  pilotSwaggerConfig.json
src/test/java/com/rana/pilot/: PilotApplicationTests.java
